# github-sync

./: .editorconfig  README.md  github-sync.sln  nuget.config
Console/: Console.fsproj  Program.fs
Lib/: Diff.fs  Lib.fsproj  Library.fs  repositories.json
Tests/: Tests.fs  Tests.fsproj
